#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################
# cursor_trail = 3
# shell_integration no-cursor

cursor_trail 3
cursor_trail_decay 0.1 0.4

# themes
# include GruvBox_DarkHard.conf
# include Wryan.conf
# include VSCode_Dark.conf

# terminal opacity and blur
# background_opacity 1.0
# background_blur 1

# font
font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

# font size management 
# map ctrl+shift+backspace change_font_size all 0

# cursor customization
# block / beam / underline
# cursor_shape block
# cursor_blink_interval 0
# cursor_stop_blinking_after 0
# shell_integration no-cursor

# scrollback
# scrollback_lines 5000
# wheel_scroll_multiplier 3.0

# mouse
# mouse_hide_wait -1

# window layout
# remember_window_size  no
# initial_window_width  1200
# initial_window_height 750
# window_border_width 1.5pt
# enabled_layouts tall
# window_padding_width 0
# window_margin_width 2
# hide_window_decorations no

# window management 
# map ctrl+shift+enter new_window
# map ctrl+shift+] next_window
# map ctrl+shift+[ previous_window
#
# # layout management
# map ctrl+shift+l next_layout
# map ctrl+alt+r goto_layout tall
# map ctrl+alt+s goto_layout stack
#
# # tab bar customization
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_bar_edge bottom
# tab_bar_align left
# active_tab_font_style   bold
# inactive_tab_font_style normal

#keybinds 
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_and_clear_or_interrupt
map ctrl+n new_tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 0

tab_bar_style fade
tab_fade

include current-theme.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME